# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.login=b0ea2a0f616503b9c18b2a7856c1338b3bd500e3
sonar.host.url=http://localhost:9000

sonar.projectName=sonar
sonar.sources=src