
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=shoppingcart
spring.datasource.password=Vishwamithra@10
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update